html.js .loader
{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: none repeat scroll 0 0 #fff;
}
html.js .loader_inner
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    background-color: #fff;
    background-image: url('../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
            background-size: cover;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
	font-size: 10px;
    font-family: "RobotoRegular", sans-serif;
    
}

// body.onload
// {
//     overflow: hidden;
// }

/* выделение текста */
::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

/* Сообщение об устаревшем браузере */
.browsehappy
{
    margin: .2em 0;
    padding: .2em 0;

    color: #000;
    background: #ccc;
}

a {
    color: #000;

    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
ul, ol {
    list-style-type: none;
}

// Display Flex
// контейнер для выравниваемых элементов
.flex-container {
    justify-content: space-around;  // выравнивание по главной оси, блоки равномерно распределены вдоль главной оси
    align-items: center;        // выравнивание по поперечной оси, блоки располагаются в центре поперечной оси
    flex-direction: row;       // Направление главной оси flex-контейнера, row по умолчанию, слева направо (в rtl справа налево)
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

// colors
@color1:#0ff;

#player {
	background: #212121;
	border: 4px solid @color1;
	border-radius: 5px;
	color: #eee;
	margin: 10px auto 0;
	padding: 1em;
	height: 420px;
	width: 320px;
	position: relative;
	.trackContainer {
		height: 48%;
	}
	.info {
		font-size: 1.2em;
		height: 40px;	
	}
	.find {
		background: #555;
		border-radius: 2px;
		font-size: 1.4em;
		padding: 4px 0;
		height: 40px;
		text-align: center;
		input {
			background: #333;
			border: 1px solid @color1;
			border-radius: 4px;
			padding: 4px;
			height: 100%;
		}
	}
	.view {
		height: 40px;
	}
	.time {
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.controls {
		border-bottom: 1px solid @color1;
		padding-bottom: 6px;
		div {display: inline-block;}
		.button {
			background: @color1;
			border-radius: 100%;
			cursor: pointer;
			height: 30px;
			width: 30px;
			i {
				font-size: 1.6em;
			}
			.iconWrapper {
				.flex-container;
				width: 100%;
				height: 100%;
			} 
		}
		.button + .button {margin-left: 10px;}

		.volume {
			position: relative;
			bottom: 9px;
		}
		/* Chrome, Opera, Safari */
		.volume:not(*:root) {bottom: 4px;}
		

		input[type=range] {
			-webkit-appearance: none;
			height: auto;
			width: 80px;
		}
		input[type=range]::-webkit-slider-runnable-track {
			background-color: #fff;
			border: 1px solid #bdc3c7;
			border-radius: 8px;
			width: 80px;
			height: 0;
		}
		input[type=range]::-ms-track { /* должен следовать после -webkit- */
			background-color: #fff;
			border-color: transparent;
			// border: 1px solid #bdc3c7;
			border-radius: 8px;
			color: transparent;
			width: 80px;
			height: 5px;
		}
		input[type=range]::-moz-range-track {
			background-color: #fff;
			border: 1px solid #bdc3c7;
			border-radius: 8px;
			width: 80px;
			height: 0;
		}

		/* input[type="range"]::-webkit-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-webkit-fill-upper {
			background: #f5f6f8;
		}
		input[type="range"]::-ms-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-ms-fill-upper {
			background: #f5f6f8;
		}
		input[type="range"]::-moz-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-moz-fill-upper {
			background: #f5f6f8;
		} */
		
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #ecf0f1;
			border: 1px solid #bdc3c7;
			border-radius: 10px;
			cursor: pointer;
			width: 10px;
			height: 10px;
			position: relative;
			bottom: 5px;
		}
		input[type=range]::-ms-thumb { /* должен следовать после -webkit- */
			background-color: @color1;
			border: 1px solid #bdc3c7;
			border-radius: 10px;
			cursor: pointer;
			width: 10px;
			height: 20px;
		}
		input[type=range]::-moz-range-thumb {
			background-color: #ecf0f1;
			border: 1px solid #bdc3c7;
			border-radius: 10px;
			cursor: pointer;
			width: 10px;
			height: 10px;
		}
		
		/*IE hack*/
		/* input[type="range"] {
			padding: 20px;
			border: 1px solid #e4e6ec;
			box-sizing: border-box;
			border-radius: 4px;
			height: 80px;
		}
		input[type="range"]::-ms-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-ms-fill-upper {
			background: #f5f6f8;
		}
		input[type="range"]::-ms-thumb {
			border: 1px solid #333;
			height: 20px; width: 20px;
			background: #50a2de;
			border-radius: 50%;
		} */
	}
	.playlistContainer {
		height: 52%;
		// overflow-y: scroll;
	}
	.track {
		border-radius: 2px;
		cursor: default;
		padding: 6px;
		height: 42px;
		tansition: all .3s;
		position: relative;
		user-select: none;
		.title {
			font-size: 1.2em;
			height: 18px;
			overflow: hidden;
		}
		.url {
			color: #bbb;
			font-size: 1.1em;
			font-style: italic; 
			overflow: hidden;
			height: 14px;
		}
		.delete {
			background-color: rgba(0, 255, 225, .6);
			border-radius: 100%;
			cursor: pointer;
			display: none;
			height: 24px;
			width: 24px;
			position: absolute;
			right: 2px;
			top: 10px;
			transition: all .3s;
			i {
				font-size: 1.7em;
				font-weight: 100;
			}
			&:hover {
				background-color: rgba(0, 255, 225, .8);
			}
		}
		&:hover {
			background: #777;
			.delete {.flex-container;}
		}
		&.selected{
			background-color: #666;
		}
	}
}
/* IE hacks */
[data-useragent*="Trident"] #player .controls .volume {bottom: 13px;}


.searchContainer {
	border: 2px solid @color1;
	border-radius: 5px;
	display: none;
	float: left;
	font-size: 1.2em;
	overflow: auto;
	padding: 10px;
	position: relative;
	height: 420px;
	width: 320px;
	.close {
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10;
		i {
			color: #777;
			font-size: 2em;
			font-weight: 100;
		}
	}
	.total {
		border-bottom: 2px solid lighten(@color1, 30%);
		display: inline-block;
		font-size: 1.4em;
		margin-bottom: 8px;
		// padding-bottom: 5px;
		// text-align: center;
	}
	.station {
		border-radius: 2px;
		cursor: default;
		margin-bottom: 10px;
		padding: 6px;
		height: 42px;
		tansition: all .3s;
		position: relative;
		.title {
			text-decoration: underline;
		}
		.url {
			font-size: .8em;
			font-style: italic;
			margin-left: 10px;
			overflow: hidden;
			height: 14px;
		}
		.add {
			background-color: rgba(0, 255, 225, .4);
			border-radius: 100%;
			cursor: pointer;
			display: none;
			height: 24px;
			width: 24px;
			position: absolute;
			right: 2px;
			top: 10px;
			transition: all .3s;
			i {
				color: #777;
				font-size: 1.7em;
				font-weight: 100;
			}
			&:hover {
				background-color: rgba(0, 255, 225, .8);
			}
		}
		&:hover {
			background: #ddd;
			.add {.flex-container;}
		}
	}
}

/* Custom ScrollBar */
.mCSB_inside > .mCSB_container {
	margin-right: 10px;
}
.mCSB_scrollTools {
	width: 30px;
	right: -13px;
}

/* IE hacks */
[data-useragent*="Trident"] #player .controls .volume {bottom: 10px;}