# vim: set filetype=nginx :

upstream soundstream_backend {
    server 127.0.0.1:81;
}


server {
    listen                  80;

    index index.html index.htm index.nginx-debian.html;

    #server_name             soundstream.soundstream www.soundstream.soundstream soundstream.Alex11ozMouse soundstream.Alex11ozMouse.soundstream soundstreamAlex11ozMouse.soundstream soundstream.localhost www.soundstream.localhost munera.nowtaxi.ru;
    #server_name             soundstream www.soundstream;
    server_name             soundstream www.soundstream;

    root                    /home/alex/soundstream/src/;

    # Для уменьшения нагрузки HTTPS
    keepalive_timeout       70;

    # Логи
    access_log              /var/log/nginx/Alex11ozMouse.access.log;
    error_log               /var/log/nginx/Alex11ozMouse.error.log;

    # Статику отдаем напрямую минуя upstream сервера
    location ~ ^/(html|css|js|img|audio|bin|t|xml|fonts|bootstrap|favicon\.ico|robots\.txt)/ {
        root                /home/alex/soundstream/src/;
        #expires             max;
        expires             1s;
        charset             UTF-8;
        access_log          off;
    }

    # Закроем доступ к системным файлам
    location ~ /\.(ht|git) {
        deny                all;
    }


    # Дефолтный роут использует backend
    location / {
        proxy_pass          http://soundstream_backend;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

