upstream soundstream_backend {
    server 127.0.0.1:81;
}

server {
	listen 					80 default_server;

    index index.html index.htm index.nginx-debian.html;

	server_name soundstream www.soundstream;

	root                	/home/soundstream/src/;

	# Логи
    access_log              /var/log/nginx/soundstream.access.log;
    error_log               /var/log/nginx/soundstream.error.log;



    location ~ ^/(html|css|js|img|audio|bin|t|xml|fonts|bootstrap|favicon\.ico|robots\.txt)/ {
	# location ~* \.(html|jpeg|jpg|gif|png|css|js|pdf|txt|tar|ico)$ {
		root /home/sanek/soundstream/src/;
		charset             UTF-8;
        access_log          off;
		expires 			60d;
	}


    # Закроем доступ к системным файлам
    location ~ /\.(ht|git) {
        deny                all;
    }


	location / {
	proxy_pass 			http://soundstream_backend;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
	}
}
