/* Layout browser style reset
***********************************************/
/* html and body
***********************************************/

/* Prevent text size adjustment */
html {
    height: auto !important;
    height: 100%;
    /* height hack */
    min-height: 100%;
    font-size: 10px;
    font-family: "Open Sans", "Helvetica", "Verdana", "Arial", sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/**
 * - Reset 'body' margins
 * - Set common 'line-height' for 'body'
 * - Set better font rendering for webkit and firefox on Mac
 */
body {
    margin: 0;
    line-height: 1.4;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #0d0d0d;
    background: #fff;
    height: auto !important;
    height: 100%;
    /* height hack */
    min-height: 100%;
    /* сглаживание шрифтов в вебките */
    -webkit-font-smoothing: subpixel-antialiased;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


/* Reset elements margins and padings */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
ol,
ul {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

a {
    text-decoration: none;
    background-color: transparent;
}

/* Transition for user action elements */
a,
input,
button,
select,
textarea {
    -webkit-transition: .3s;
            transition: .3s;
}
a:hover, a:active, a:focus,
input:hover,
input:active,
input:focus,
button:hover,
button:active,
button:focus,
select:hover,
select:active,
select:focus,
textarea:hover,
textarea:active,
textarea:focus {
    -webkit-transition: .1s;
            transition: .1s;
}

/**
 * - Prevent modern browsers from displaying 'audio' without controls
 * - Remove excess height in iOS 5 devices
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * - Address [hidden] styling not present in IE 8-10
 * - Hide the 'template' element in IE 8-11, Safari and Firefox < 22
 */
[hidden],
template {
    display: none;
}

/* Remove pseudo element in buttons in Firefox */
::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/** 
 * Remove ugly outline from focused elements, 
 * don't remember to add your own focus styles 
 */
:active:focus,
:hover:focus {
    outline: 0;
}


button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
[disabled] {
    cursor: default;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
textarea {
    overflow: auto;
}

body input:required,
body textarea:required {
    outline: none;
}
body input:required:invalid,
body textarea:required:invalid {
    outline: none;
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {
    outline: none;
}
body input:required:invalid,
body textarea:required:invalid {
    border: 0 transparent solid;
}
body input:required:valid,
body textarea:required:valid {
    // border-color: #1a8d07;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}

.clearfix:after,
.clearfix {
    clear: both;
}

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}