@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
			 url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: 'SFUIDisplay-Medium';
    src: url('../fonts/SFUIDisplay-Medium.otf');
    src: url('../fonts/SFUIDisplay-Medium.otf') format('embedded-opentype'),
         url('../fonts/SFUIDisplay-Medium.otf') format('woff'),
         url('../fonts/SFUIDisplay-Medium.otf') format('truetype'),
         url('../fonts/SFUIDisplay-Medium.otf') format('svg');
    src: local('SFUIDisplay-Medium'),
         url('../fonts/SFUIDisplay-Medium.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFUIDisplay-Regular';
    src: url('../fonts/SFUIDisplay-Regular.otf');
    src: url('../fonts/SFUIDisplay-Regular.otf') format('embedded-opentype'),
         url('../fonts/SFUIDisplay-Regular.otf') format('woff'),
         url('../fonts/SFUIDisplay-Regular.otf') format('truetype'),
         url('../fonts/SFUIDisplay-Regular.otf') format('svg');
    src: local('SFUIDisplay-Regular'),
         url('../fonts/SFUIDisplay-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFUIDisplay-Light';
    src: url('../fonts/SFUIDisplay-Light.otf');
    src: url('../fonts/SFUIDisplay-Light.otf') format('embedded-opentype'),
         url('../fonts/SFUIDisplay-Light.otf') format('woff'),
         url('../fonts/SFUIDisplay-Light.otf') format('truetype'),
         url('../fonts/SFUIDisplay-Light.otf') format('svg');
    src: local('SFUIDisplay-Light'),
         url('../fonts/SFUIDisplay-Light.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFUIDisplay-Thin';
    src: url('../fonts/SFUIDisplay-Thin.otf');
    src: url('../fonts/SFUIDisplay-Thin.otf') format('embedded-opentype'),
	     url('../fonts/SFUIDisplay-Thin.otf') format('woff'),
	     url('../fonts/SFUIDisplay-Thin.otf') format('truetype'),
	     url('../fonts/SFUIDisplay-Thin.otf') format('svg');
    src: local('SFUIDisplay-Thin'),
    	 url('../fonts/SFUIDisplay-Thin.otf');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/material-icons/MaterialIcons-Regular.woff2?v=2.2.0) format('woff2'),
    url(../fonts/material-icons/MaterialIcons-Regular.woff?v=2.2.0) format('woff'),
    url(../fonts/material-icons/MaterialIcons-Regular.ttf?v=2.2.0) format('truetype');
}

i, .icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    text-align: center;
    vertical-align: middle;

    -webkit-font-smoothing: antialiased;

    text-rendering: optimizeLegibility;

    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.icon-xs {
    font-size: 12px;
}

.icon-sm {
    font-size: 18px;
}

.icon-md {
    font-size: 24px;
}

.icon-lg {
    font-size: 36px;
}

.icon-xl {
    font-size: 48px;
}