// @import '_func.less';
// @import '_vars.less';

form {
    display: none;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    z-index: 10;
    textarea {resize: none;}
    input, textarea, button {
        background: rgba(170, 170, 170, .5);
        border: none;
        border-radius: 4px;
        color: #000;
        display: block;
        font-size: 14px;
        margin: 0 0 10px;
        padding: 4px 8px;
        width: 100%;
        // position: relative;
        &.error {
            // border: 1px solid #f00;
            box-shadow: inset 0 0 7px 0 #f00;
        }
        &:focus {
            background: rgba(255,255,255,.8);
        }
        &[placeholder] {
            font-weight: 100;
        }
    }
    .regSubmit, .authSubmit { // submit
        .gradient-horizontal(@cyan, @brand-color);
        color: #000;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 6px;
        text-transform: uppercase;
        // height: 42px;

        &:hover {
            // background-color: @brand-color-darken;
            // .gradient-horizontal(lighten(@cyan, 10%), lighten(@brand-color, 10%));
            // .gradient-horizontal(@brand-color, @cyan);
            color: #ccc;
            transition: all .3s;
        }
    }
}
.loginsUnique {
    position: absolute;
    left: -210px;
    top: 0;
    height: 150px;
    width: 200px;
}

 .userPanel {
    padding-bottom: 7px;
    position: relative;
    z-index: 10;
} 
.userActions {
    // .flex-container;
    li + li {
        margin-left: 6px;
    }
    li {
        display: inline-block;
        // width: 158px;
        button {
            background: rgba(0, 0, 0, .6);
            border: none;
            border-radius: 2px;
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 2px 0;
            width: 55px;
            &:hover {
                background: rgba(0, 0, 0, .4);
                box-shadow: 0 0 5px 3px rgba(255, 255, 255, .5);
            }
            &.active {
                box-shadow: 0 0 8px 5px @cyan;
            }
        }
    }
}