// colors
@brand-color: #0f0;
@brand-color-darken: darken(@brand-color, 7%);
@brand-color-lighten: lighten(@brand-color, 50%);

@brand-color1: #10cfbd;

@deep-sky-blue: #00bfff;

@cyan: #00ffff;

// fonts
@font1: NautilusPompiliusRegular, sans-serif;