@import '_func.less';
@import '_vars.less';
@import '_default.less';

@import '_bootstrap-custom.less';

@import '_forms.less';
@import '_admin.less';


::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
:-moz-placeholder           {color:#fff;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fff;}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;} 

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}


/* плавное изменение прозрачности  placeholder-а при фокусе */
.input1::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
.input1::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
.input1:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
.input1:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
.input1:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

/* сдвиг placeholder-а вправо при фокусе*/

.input2::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.3s ease;}
.input2::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.3s ease;}
.input2:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.3s ease;}
.input2:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.3s ease;}
.input2:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.3s ease;}
.input2:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.3s ease;}
.input2:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.3s ease;}
.input2:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.3s ease;}

/* сдвиг placeholder-а вниз при фокусе*/

.input3::-webkit-input-placeholder       {line-height: 20px;  transition: line-height 0.5s ease;}
.input3::-moz-placeholder                {line-height: 20px;  transition: line-height 0.5s ease;}
.input3:-moz-placeholder                 {line-height: 20px;  transition: line-height 0.5s ease;}
.input3:-ms-input-placeholder            {line-height: 20px;  transition: line-height 0.5s ease;}
.input3:focus::-webkit-input-placeholder {line-height: 100px; transition: line-height 0.5s ease;}
.input3:focus::-moz-placeholder          {line-height: 100px; transition: line-height 0.5s ease;}
.input3:focus:-moz-placeholder           {line-height: 100px; transition: line-height 0.5s ease;}
.input3:focus:-ms-input-placeholder      {line-height: 100px; transition: line-height 0.5s ease;}

*
{
    margin: 0;
    padding: 0;
}

body
{
	// .flex-container;
	// background: rgba(0, 0, 0, 0) url("../img/bg.jpg") no-repeat scroll 0 0 / cover;
	font-size: 12px;
    font-family: "RobotoRegular", sans-serif;
    
}

// body.onload
// {
//     overflow: hidden;
// }

/* выделение текста */
::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

a {
    color: #000;

    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
input:focus {outline: none;}

ul, ol {
    list-style-type: none;
}

.hidden {
	display: none;
	opacity: 0;
}
.wrapper {
	display: inline-block;
	height: 100%;
	width: 100%;
	position: relative;
}

.nav-admin {
	margin: 17px -5px;
	position: relative;
	ul {
		.flex-container;
	}
	.adminItem {
		font-size: 12px;
		line-height: 30px;
		text-align: center;
		width: 100%;
		a {
			background: rgba(0, 0, 0, .6);
            border: none;
            color: #fff;
			display: block;
			height: 100%;
		}
		&:hover {
			a {
				background: rgba(45, 45, 45, .8);
			}
		}
	}
}

.admin {
	.nav-admin {
		margin: 0;
	}
}

/* .loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
} */
.loader_inner {
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
	z-index: 2;
}

.debug {
	background: #fff;
	display: none;
	padding: 10px;
	width: 400px;
	height: 100px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
}

.spinner {
	display: none;
	margin: 0 auto;
	width: 70px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 188px;
	transform: translateX(-50%);
	z-index: 2;
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: @cyan;

	border-radius: 100%;
	box-shadow: 0 0 6px 4px #000 inset, 0 0 8px 5px #0ff;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% { 
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}

@keyframes playerRight {
	100% {
		transform: translate(0, -50%);
	}
}
@keyframes playerLeft {
	0% {
		transform: translate(-0, -50%);
	}
	100% {
		transform: translate(-50%, -50%);
	}
}

@keyframes runningString {
	0% {
		left: 100%;
	}
	100% {
		left: -100%;
	}
}

#player {
	.overlayFull {
		background: rgba(0, 0, 0, .7);
		display: none;
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 9;
	}
	
	background: rgba(17, 17, 17, .7);
	border: 4px solid @cyan;
	border-radius: 5px;
	color: #eee;
	padding: 1em;
	height: 420px;
	width: 320px;
	position: relative;
	left: 50%;
	top: 50vh;
	transform: translate(-50%, -50%);
	@media only screen and (min-width : 992px) {
		opacity: .7;
		transition: opacity .3s;
		&:hover {
			opacity: 1;
		}
	}
	&.playerRight {
		animation: playerRight linear .4s;
		animation-fill-mode: forwards;
	}
	&.playerLeft {
		animation: playerLeft linear .4s;
		animation-fill-mode: forwards;
	}
	.trackContainer {
		background: url(../img/logo.jpg) no-repeat center;
		height: 172px;
		padding: 0 6px;
		position: relative;
		.overlay {
			background: rgba(0, 0, 0, .6);
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	.info {
		display: block;
		font-size: 1.2em;
		height: 18px;
		overflow: hidden;
		// width: 240px;
		position: relative;
		.trackTitle {
			height: 100%;
			position: absolute;
			&.runningString {
				animation: runningString linear infinite 17s;
			}
		}
	}

	.time {
		position: absolute;
		right: 6px;
		top: 2px;
	}
	
	 
	.find {
		border-radius: 2px;
		font-size: 1.4em;
		padding: 4px 2px 4px 0;
		height: 40px;
		text-align: right;
		position: relative;
		.wrap {
			display: inline-block;
		}
		input {
			background: rgba(51, 51, 51, .5);
			border: 1px solid @cyan;
			border-radius: 4px;
			// display: none;
			padding: 4px;
			opacity: 0;
			height: 100%;
			width: 0;
			position: relative;
			// top: -11px;
			&.visible {
				display: inline;
			}
			&:focus {box-shadow: 0 0 5px 0 #0ff inset;}
		}
		.showFieldSearch {
			cursor: pointer;
			height: 100%;
			&.active + span,
			&:hover + span {
				display: block;
                box-shadow: 0 0 12px 12px rgba(0, 255, 255, .3);
                position: absolute;
                right: 56px;
                top: 20px;
            }
		}
		.showAll {
			cursor: pointer;
			&.active + span,
			&:hover + span {
				display: block;
                box-shadow: 0 0 12px 12px rgba(0, 255, 255, .3);
                position: absolute;
                right: 20px;
                top: 20px;
            }
		}
	}
	.view {
		height: 40px;
	}

	.controls {
		.flex-container;
		align-items: center;
		flex-wrap: nowrap;
		padding-bottom: 6px;
		position: relative;
		z-index: 10;
		div {
			// display: inline-block;
			// margin: auto;
		}
		.button {
			background: #333;
			border: 2px solid @cyan;
			border-radius: 100%;
			cursor: pointer;
			height: 30px;
			width: 30px;
			position: relative;
			tansitions: all .3s;
			.iconWrapper {
				.flex-container;
				width: 100%;
				height: 100%;
			}
			i {
				color: lighten(@cyan, 25%);
				font-size: 1.4em;
			}
			&:hover {
				box-shadow: 0px 0px 5px 0.4px @cyan;
				i {color: @cyan;}
			}

			&.play.visualisation {
				.inner {
					border: 2px solid transparent;
					border-bottom-color: #0ff;
					border-radius: 50%;
					height: 34px;
					width: 34px;
					position: absolute;
					left: -4px;
					top: -4px;
					animation: buttonRotateBack 2000ms linear infinite;
				}
				.outer {
					border: 2px solid transparent;
					border-top-color: #0ff;
					border-radius: 50%;
					height: 38px;
					width: 38px;
					position: absolute;
					left: -6px;
					top: -6px;
					animation: buttonRotate 2000ms ease-in-out infinite;
				}
			}
			@keyframes buttonRotateBack {
				 100% {
					transform: rotate(-360deg);
				} 
			}
			@keyframes buttonRotate {
				100% {
					transform: rotate(360deg);
				}
			}
			/* &.play.visualisation:before {
				content: "";
				border: 2px solid transparent;
				border-bottom-color: #0ff;
				border-radius: 50%;
				height: 34px;
				width: 34px;
				position: absolute;
				left: -4px;
				top: -4px;
				animation: buttonRotateBack 2000ms linear infinite;
			} */
			/* &.play.visualisation:after {
				content: "";
				border: 2px solid transparent;
				border-top-color: #0ff;
				border-radius: 50%;
				height: 38px;
				width: 38px;
				position: absolute;
				left: -6px;
				top: -6px;
				animation: buttonRotate 2000ms ease-in-out infinite;
			} */
			&.stop {
				i {
					font-size: 1.2em;
				}
			}
		}
		.button + .button {
			// margin-left: 10px;
		}

		.volume {
			cursor: pointer;
			// margin-left: 20px;
			position: relative;
			// bottom: 9px;
			.val {
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		/* Chrome, Opera, Safari */
		.volume:not(*:root) {
			// top: 6px;
		}
		

		input[type=range] {
			-webkit-appearance: none;
			height: auto;
			width: 100px;
			&:focus {outline: none;}
		}
		input[type=range]::-moz-focus-outer {border: 0;} 

		input[type=range]::-webkit-slider-runnable-track {
			background-color: #bdc3c7;
			// border: 1px solid #bdc3c7;
			border-radius: 8px;
			width: 100px;
			height: 2px;
		}
		input[type=range]::-ms-track { /* должен следовать после -webkit- */
			background-color: #bdc3c7;
			border-color: transparent;
			// border: 1px solid #bdc3c7;
			border-radius: 8px;
			border: none;
			color: transparent;
			width: 100px;
			height: 5px;
		}
		input[type=range]::-moz-range-track {
			background-color: #bdc3c7;
			// border: 1px solid #bdc3c7;
			border-radius: 8px;
			width: 80px;
			height: 2px;
		}

		/* input[type="range"]::-webkit-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-webkit-fill-upper {
			background: #f5f6f8;
		}
		input[type="range"]::-ms-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-ms-fill-upper {
			background: #f5f6f8;
		}
		input[type="range"]::-moz-fill-lower {
			background: #f3ae36;
		}  
		input[type="range"]::-moz-fill-upper {
			background: #f5f6f8;
		} */
		
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #ecf0f1;
			border: 0;
			border-radius: 10px;
			cursor: pointer;
			width: 10px;
			height: 10px;
			position: relative;
			bottom: 4px;
		}
		input[type=range]::-ms-thumb { /* должен следовать после -webkit- */
			background-color: @cyan;
			border: 1px solid #bdc3c7;
			border-radius: 10px;
			cursor: pointer;
			width: 10px;
			height: 20px;
		}
		input[type=range]::-moz-range-thumb {
			background-color: #ecf0f1;
			border: 0;
			border-radius: 10px;
			cursor: pointer;
			width: 10px;
			height: 10px;
			// &:active {outline: none;}
		}
		input[type=range]:focus::-moz-range-track {outline: none;}
		// input[type=range]:active::-moz-range-track {outline: none; border: none;}
		input[type=range]:focus::-moz-range-thumb {outline: none;}
		// input[type=range]:active::-moz-range-thumb {outline: none; border: none;}
		

		.volumeVisualisation {
			box-shadow: 0 0 16px 14px @cyan;
			height: 0;
			width: 0;
			position: relative;
			right: -20px;
			top: -15px;
		}
	}
	.playlistContainer {
		// height: 49%;
		height: 200px;
		// overflow-y: scroll;
	}
	.playlistsPanel {
		height: 20px;
		margin: 4px 0;
		position: relative;
		.nav {
			cursor: default;
			// .flex-container;
			// height: 20px;
			position: absolute;
			right: 4px;
			top: -2px;
			i {
				color: #aaa;
				cursor: pointer;
				font-size: 2.2em;
				&:hover {color: @cyan;}
			}
			i + i {margin-left: 4px;}
		}
		.plName {
			.gradient-vertical(#555, #73c8c8, 25%, 100%);
			// border-bottom: 2px solid #333;
			border-radius: 1px;
			cursor: pointer;
			display: inline-block;
			font-size: 1.2em;
			// line-height: 10px;
			padding: 2px 5px;
			text-align: center;
			overflow: hidden;
			height: 100%;
			width: 84px;
			&:hover {
				.gradient-vertical(#555, #3ee1e1 , 25%, 100%);
			}
		}
		.plName + .plName {margin-left: 4px;}
	}
	.track {
		border-radius: 2px;
		cursor: default;
		padding: 4px 6px;
		tansition: all .3s;
		position: relative;
		user-select: none;
		.title {
			font-size: 1.2em;
			overflow: hidden;
		}
		.url {
			color: #bbb;
			font-size: 1.1em;
			font-style: italic; 
			overflow: hidden;
		}
		.delete {
			background-color: rgba(0, 255, 225, .6);
			border-radius: 100%;
			cursor: pointer;
			display: none;
			height: 26px;
			width: 26px;
			position: absolute;
			right: 2px;
			top: 10px;
			transition: all .3s;
			@media only screen and (max-width : 700px) {
				.flex-container;
			}
			i {
				font-size: 1.7em;
				font-weight: 100;
				margin-top: 2px;
			}
			&:hover {
				background-color: rgba(0, 255, 225, .8);
			}
		}
		&:hover {
			.delete {.flex-container;}
		}
		&.selected {
			.gradient-horizontal(#555, #777);
		}
		/* &.visualisation {
			background-image: linear-gradient(to right, hsl(0, 60%, 50%) 0%, hsl(180, 60%, 50%) 100%);
			animation: changeColor linear 9s infinite;
		}
		@keyframes changeColor {
			0% { background-color: #33cccc; }   
			// 0% { color: #0f0; }   
			100% { background-color: #cc33cc; }
			// 100% { color: #00f; }
		} */
		&.visualisation:before {
			box-shadow: 0px 0px 10px 12px rgba(255, 255, 255, .4);
			content: "";
			height: 14px;
			width: 0;
			position: absolute;
			left: -20px;
			top: 14px;
			animation: moveShadow linear 5s infinite;
		}
		@keyframes moveShadow {
			80% { left: -20px; }   
			100% { left: 104%; }
		}
	}
}
/* IE hacks */
[data-useragent*="Trident"] #player .controls .volume {bottom: 13px;}

@keyframes searchContainerFadeIn {
	100% {
		opacity: 1;
		transform: translateX(-105%);
	}
}
@keyframes searchContainerFadeOut {
	0% {
		opacity: 1;
		transform: translateX(-104%);
	}
	100% {
		opacity: 0;
		transform: translateX(0%);
	}
}
.searchContainer {
	background: rgba(17, 17, 17, .7);
	border: 4px solid @cyan;
	border-radius: 5px;
	color: #eee;
	font-size: 1.2em;
	overflow: auto;
	padding: 10px;
	opacity: 0;
	position: absolute;
	top: -4px;
	height: 420px;
	width: 320px;
	&.searchContainerFadeIn {
		animation: searchContainerFadeIn linear .4s;
		animation-fill-mode: forwards;
	}
	&.searchContainerFadeOut {
		animation: searchContainerFadeOut linear .4s;
		animation-fill-mode: forwards;
	}
	.close {
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10;
		i {
			color: #777;
			font-size: 2em;
			font-weight: 100;
		}
	}
	.total {
		border-bottom: 2px solid lighten(@cyan, 30%);
		display: inline-block;
		font-size: 1.4em;
		margin-bottom: 8px;
		// padding-bottom: 5px;
		// text-align: center;
	}
	.station {
		border-radius: 2px;
		cursor: default;
		margin-bottom: 10px;
		padding: 4px 6px;
		tansition: all .3s;
		position: relative;
		user-select: none;
		.title {
			overflow: hidden;
			text-decoration: underline;
		}
		.url {
			font-size: .8em;
			font-style: italic;
			margin-left: 10px;
			overflow: hidden;
		}
		.add {
			background-color: rgba(0, 255, 225, .4);
			border-radius: 100%;
			cursor: pointer;
			display: none;
			height: 26px;
			width: 26px;
			position: absolute;
			right: 6px;
			top: 10px;
			transition: all .3s;
			@media only screen and (max-width : 700px) {
				.flex-container;
			}
			i {
				font-size: 1.7em;
				font-weight: 100;
				margin-top: 2px;
			}
			&:hover {
				background-color: rgba(0, 255, 225, .8);
			}
		}
		&:hover {
			.add {.flex-container;}
		}
	}
}

/* Custom ScrollBar */
.mCSB_inside > .mCSB_container {
	margin-right: 10px;
}
.mCSB_scrollTools {
	width: 30px;
	right: -13px;
}

/* IE hacks */
[data-useragent*="Trident"] #player .controls .volume {bottom: 10px;}

[type="range"]:focus {
	outline: 0 !important;
}

canvas {
	z-index: 1;
}

#canvas-volume {
	// position: absolute;
	bottom: 32px;
	right: 10px;
}

#canvas-eq {
	position: relative;
	z-index: 1;
}