server {

#	upstream soundstream {
#	    server 127.0.0.1:81;
#	}

	listen 					80;
	server_name soundstream www.soundstream;

	root                	/home/soundstream/src/;

	# Логи
    access_log              /var/log/nginx/soundstream.access.log;
    error_log               /var/log/nginx/soundstream.error.log;



    location ~ ^/(html|css|js|img|audio|bin|t|xml|fonts|bootstrap|favicon\.ico|robots\.txt)/ {
		root /home/soundstream/src/;
		charset             UTF-8;
        access_log          off;
		expires 			60d;
	}

    # Закроем доступ к системным файлам
    location ~ /\.(ht|git) {
        deny                all;
    }


	location / {
		proxy_pass 			http://127.0.0.1:81;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
	}
}
